# TesteBELLOSOFT

./: .gitignore  API.csproj  API.sln  Dockerfile  Program.cs  README.md  appsettings.example.json  appsettings.json
API.Tests/: API.Tests.csproj  AuthIntegrationTests.cs  ClimateControllerTests.cs  ClimateServiceTests.cs
Controllers/: AuthController.cs  ClimateController.cs
Data/: ApplicationDbContext.cs
Dtos/: ApiResponse.cs  ApiResponseDtos.cs  AuthDtos.cs  AuthResult.cs  AuthResultDtos.cs  ClimateApiDtos.cs
Helpers/: JwtTokenHelper.cs  PasswordHelper.cs
Interfaces/: IAuthServices.cs  IClimateRepository.cs  IClimateService.cs  IUserRepository.cs
Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Models/: ClimateRecord.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  ClimateRepository.cs  IClimateRepository.cs
Services/: AuthService.cs  ClimateService.cs
